D.2  Outcomes in Blood and Marrow Transplantation (EBMT)
========================================================

Description of Variables:

id         patient ID

from       state from which a transition occurs
to         state to which a transition occurs

           state 1: alive, no recovery or adverse event (transplanted)
           state 2: alive in remission, recovered from treatment
           state 3: alive in remission, adverse event occurred
           state 4: alive, both recovered from treatment and adverse event occurred
           state 5: alive in relapse (due to treatment failure)
           state 6: dead (due to treatment failure)

trans      numbered all possible transitions
Tstart     start time of a transition (days)
Tstop      stop time of a transition (days)
time       gap time between Tstart and Tstop (days)
status     1 if a transition is made; 0 otherwise
sex.match  donor-recipient gender match: no gender mismatch, gender mismatch
proph      prophylaxis: no, yes
year       year of transplantation: 1985-1989, 1990-1994, 1995-1998
agecl      patient's age (years) at transplant: <=20, 20-40, >40


References:

Fiocco M, Putter H and van Houwelingen H (2008). 
Reduced-rank proportional hazards regression and simulation-based prediction 
for multi-state models.
Statistics in Medicine, 27(21): 4340-4358.

de Wreede L, Fiocco M and Putter H (2011). 
mstate: An R package for the analysis of competing risks and multi-state models. 
Journal of Statistical Software, 38(7): 1-30.

van Houwelingen H and Putter H (2012). 
Dynamic Prediction in Clinical Survival Analysis. 
CRC Press, Boca Raton, FL.


> ebmt <- read.table("ebmt.dat", header=T)

> length(unique(ebmt$id))
  [1] 2279

> dim(ebmt) 
  [1] 15512    12

> ebmt[ebmt$id %in% c(1,2),]

   id from to trans Tstart Tstop time status              match proph      year agecl
1   1    1  2     1      0    22   22      1 no gender mismatch    no 1995-1998 20-40
2   1    1  3     2      0    22   22      0 no gender mismatch    no 1995-1998 20-40
3   1    1  5     3      0    22   22      0 no gender mismatch    no 1995-1998 20-40
4   1    1  6     4      0    22   22      0 no gender mismatch    no 1995-1998 20-40
5   1    2  4     5     22   995  973      0 no gender mismatch    no 1995-1998 20-40
6   1    2  5     6     22   995  973      0 no gender mismatch    no 1995-1998 20-40
7   1    2  6     7     22   995  973      0 no gender mismatch    no 1995-1998 20-40
8   2    1  2     1      0    12   12      0 no gender mismatch    no 1995-1998 20-40
9   2    1  3     2      0    12   12      1 no gender mismatch    no 1995-1998 20-40
10  2    1  5     3      0    12   12      0 no gender mismatch    no 1995-1998 20-40
11  2    1  6     4      0    12   12      0 no gender mismatch    no 1995-1998 20-40
12  2    3  4     8     12    29   17      1 no gender mismatch    no 1995-1998 20-40
13  2    3  5     9     12    29   17      0 no gender mismatch    no 1995-1998 20-40
14  2    3  6    10     12    29   17      0 no gender mismatch    no 1995-1998 20-40
15  2    4  5    11     29   422  393      1 no gender mismatch    no 1995-1998 20-40
16  2    4  6    12     29   422  393      0 no gender mismatch    no 1995-1998 20-40

