D.6  The Dynamics of Giardia Lamblia Infection in Children
==========================================================

Description of Variables:

child        child ID
w1 ... w44   weekly infection
             1 = negative stool sample
             2 = the presence of the Giardia Lamblia parasite


Reference: 

Nagelkerke N, Chunge R and Kinoti S (1990). 
Estimation of parasitic infection dynamics when detectability is imperfect. 
Statistics in Medicine, 9(10): 1211-1219.


> infection <- read.table("infection.dat", header=T)

> length(unique(infection$child))
  [1] 58

> dim(infection)
  [1] 58 45

> infection[1:5,]                                                                            

  child w1 w2 w3 w4 w5 w6 w7 w8 w9 w10 w11 w12 w13 w14 w15 w16
1     1  2  1  2  2  1  1  2  2  2   2   2   1  NA  NA  NA  NA
2     2  1  1  1  1  2  1  1  1  1   1   1   1   1   2   1   1
3     3  2  2  1  1  1  1  1  1  1   1  NA  NA  NA  NA  NA  NA
4     4  1  1  1  2  2  2  2  2  2   2   2  NA  NA  NA  NA  NA
5     5  2  2  2  2  2  2  1  1  2   2   2   2   2   2   2   2

  w17 w18 w19 w20 w21 w22 w23 w24 w25 w26 w27 w28 w29 w30 w31
1  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
2   2   2   2   1   1   1   2   1   2  NA  NA  NA  NA  NA  NA
3  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
4  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
5   1   2   2   2   2   2   2   2   2  NA  NA  NA  NA  NA  NA

  w32 w33 w34 w35 w36 w37 w38 w39 w40 w41 w42 w43 w44
1  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
2  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
3  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
4  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA
5  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA

