D.3  A Trial of Platelet Dose and Bleeding Outcomes
===================================================

Description of Variables:

id              patient ID 
trt             treatment group: 0 = standard dose; 1 = low dose
sex             sex: 1 = male; 2 = female
blood.grp       blood group: 1 = Type O; 2 = Type A; 3 = Type B; 4 = Type AB
rh.type         Rh type: 1 = positive; 2 = negative
hgt             height (cm)
wgt             weight (kg)
history.plt.tx  history of platelet transfusion: 0 = No; 1 = Yes
history.rbc.tx  history of RBC transfusion: 0 = No; 1 = Yes
plt             baseline platelet count (10^9/L)
hb              baseline hemoglobin (g/L)
ptime1          first platelet transfusion day
eof             end of followup day
eof.status      the status at the end of followup
                1 = recovery of platelet function
                2 = death
                0 = censored
enum            cumulative number of lines by patient
from            the state from which transition may occur
to              the state to which transition may occur
                1 if no bleeding
                2 if it is a >= WHO Grade 2 bleeding
                3 if it is a platelet recovery
                4 if died
                999 indicates a censoring state
estart          the beginning of the at risk period from randomization
estop           the end of the at risk period from randomization


Reference:

Heddle N, Cook R, Tinmouth A, Kouroukis T, Hervig T, Klapper E,
Brandwein J, Szczepiorkowski Z, AuBuchon J, Barty R, Lee K, 
and for the SToP investigators of the BEST Collaborative (2009). 
A randomized controlled trial comparing standard- and low-dose strategies 
for transfusion of platelets (SToP) to patients with thrombocytopenia. 
Blood, 113(7): 1564-1573.


> SToP <- read.table("SToP.dat", header=T)

> length(unique(SToP$id))
  [1] 115

> dim(SToP)
  [1] 252  19

> SToP[SToP$id %in% c(1,2,3),]
  id trt sex blood.grp rh.type    hgt  wgt history.plt.tx history.rbc.tx
1  1   0   1         2       1 174.00 76.0              1              1
2  2   1   1         3       2 182.88 99.5              0              1
3  2   1   1         3       2 182.88 99.5              0              1
4  2   1   1         3       2 182.88 99.5              0              1
5  3   1   1         1       1 167.64 83.0              1              1
6  3   1   1         1       1 167.64 83.0              1              1
7  3   1   1         1       1 167.64 83.0              1              1

  plt hb ptime1 eof eof.status enum from to estart estop
1  16 86      5  13          1    1    1  3      5    13
2  74 77      2  27          1    1    1  2      2    10
3  74 77      2  27          1    2    2  1     10    11
4  74 77      2  27          1    3    1  3     11    27
5  34 79      0  13          1    1    2  1      1     5
6  34 79      0  13          1    2    1  2      5     7
7  34 79      0  13          1    3    2  3      7    13

> table(SToP$from, SToP$to)
   
     1  2  3  4 999
  1  0 68 49  0  56
  2 69  0  5  2   3
